Voter Guide 2018 races

http://elections.state.md.us/elections/2018/primary_candidates/


1. FEDERAL & STATE:

Governor/Lt. Governor

Comptroller

Attorney General

U.S. Senator

Representative in Congress	

1	2	3	4	5	6	7	8

State Senator
1	2	3	4	5	6	7	8
9	10	11	12	13	14	15	16
17	18	19	20	21	22	23	24
25	26	27	28	29	30	31	32
33	34	35	36	37	38	39	40
41	42	43	44	45	46	47

House of Delegates
1A	1B	1C	2A	2B	3A	3B	4
5	6	7	8	9A	9B	10	11
12	13	14	15	16	17	18	19
20	21	22	23A	23B	24	25	26
27A	27B	27C	28	29A	29B	29C	30A
30B	31A	31B	32	33	34A	34B	35A
35B	36	37A	37B	38A	38B	38C	39
40	41	42A	42B	43	44A	44B	45
46	47A	47B




2. LOCAL:

We will cover local races in these areas only:

Baltimore City

Baltimore County

Howard County

Harford County

Carroll County






